# angular_api_netcore_basecode

./: .gitignore  README.md
BE/: db_bookingOnline.7z
BE/App.BookingOnline.Api/: App.BookingOnline.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BE/App.BookingOnline.Api/Jobs/: GetFileInSeabankJobs.cs  LogAccountJobs.cs  SendFileOutJobs.cs
BE/App.BookingOnline.Api/logs/: log-2022-04-13.txt  log-2022-04-14.txt  log-2022-04-15.txt  log-2022-04-16.txt  log-2022-04-18.txt  log-2022-04-19.txt  log-2022-04-20.txt  log-2022-04-21.txt  log-2022-04-22.txt  log-2022-04-23.txt  log-2022-04-25.txt  log-2022-04-26.txt  log-2022-04-27.txt  (+192 more)
BE/App.BookingOnline.Data/: App.BookingOnline.Data.csproj  BookingOnlineDbContext.cs  appsettings.Development.json  appsettings.json
BE/App.BookingOnline.MobileApi/: App.BookingOnline.MobileApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BE/App.Core/: Constant.cs  Enums.cs
BE/IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BE/Mhr.AuthServer/AuthServer/: .gitignore  Mhr.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
BE/Mhr.AuthServer/AuthServer/Controllers/: AccountController.cs  ConsentController.cs
BE/Mhr.AuthServer/AuthServer/Models/: ScopeViewModel.cs
FE/: .gitignore
FE/App-Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
doi-soat/: INC_SB_BRG_20221213.xlsx  INC_SB_BRG_20221214.xlsx  INC_SB_BRG_20221217.xlsx  INC_SB_BRG_20221218.xlsx  INC_SB_BRG_20221219.xlsx  INC_SB_BRG_20230206.xlsx  INC_SB_BRG_20230207.xlsx  OUT_SB_BRG_20230207.xlsx
(+1379 files in other folders)
